<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="320.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.convertorapp.LkController">
    <children>
        <AnchorPane layoutX="88.0" layoutY="7.0" prefHeight="80.0" prefWidth="320.0" style="-fx-background-color: #a7a7a7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="converterLabel" alignment="CENTER" layoutX="59.0" layoutY="6.0" prefHeight="70.0" prefWidth="200.0" stylesheets="@fontStyle.css" text="Конвертер" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
                    <font>
                        <Font name="Bookman Old Style" size="38.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <Label fx:id="auth_label" alignment="CENTER" layoutX="132.0" layoutY="105.0" prefHeight="61.0" prefWidth="320.0" text="Личный кабинет" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="Bell MT" size="14.0" />
         </font>
      </Label>
      <Button fx:id="change_btn" layoutX="94.0" layoutY="341.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" text="Изменить данные">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="login_field" layoutX="60.0" layoutY="166.0" prefHeight="30.0" prefWidth="200.0" promptText="Введите логин" style="-fx-background-radius: 15;" />
      <PasswordField fx:id="password_field" layoutX="60.0" layoutY="218.0" prefHeight="30.0" prefWidth="200.0" promptText="Введите пароль" style="-fx-background-radius: 15;" />
      <TextField fx:id="email_field" editable="false" layoutX="60.0" layoutY="305.0" prefHeight="30.0" prefWidth="200.0" promptText="email" style="-fx-background-radius: 15;" />
      <PasswordField fx:id="password_field1" layoutX="60.0" layoutY="261.0" prefHeight="30.0" prefWidth="200.0" promptText="Введите пароль повторно" style="-fx-background-radius: 15;" visible="false" />
    </children>
</AnchorPane>
